<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Homework Advanced 2</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <header class="main-header">
                <div class="main-header__burger-menu"></div>
                <ul class="main-header__list">
                    <li class="main-header__item"><a class="main-header__link" href="#">Home</a></li>
                    <li class="main-header__item"><a class="main-header__link" href="#">about us</a></li>
                    <li class="main-header__item"><a class="main-header__link" href="#">our journal</a></li>
                    <li class="main-header__item"><a class="main-header__link" href="#">projects</a></li>
                    <li class="main-header__item"><a class="main-header__link" href="#">news</a></li>
                    <li class="main-header__item"><a class="main-header__link" href="#">features</a></li>
                    <li class="main-header__item"><a class="main-header__link" href="#">contact</a></li>
                </ul>
            </header>
            <img class="main-img" src="dist/img/header/header-main-img.png" alt="railway tracks">
            <div class="our-posts">
                <h2 class="our-posts__title">- our Recent posts</h2>
                <ul class="our-posts__list">
                    <li class="our-posts__item">
                        <img class="our-posts__img" src="/dist/img/post-section/post-img1.png" alt="hot-tea">
                        <div class="our-posts__item-text">
                            <h3 class="our-posts__sub-title">Aenean Adipiscing Etiam Vestibulum </h3>
                            <div class="our-posts__info">
                                <p class="our-posts__text">Photography,Journal</p>
                                <p class="our-posts__text">9 Comments</p>
                            </div>
                            <p class="our-posts__sub-text">Etiam porta sem malesuada euismod. Aenean leo quam.</p>
                            <p class="our-posts__sub-text">Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>
                    </li>
                    <li class="our-posts__item">
                        <img class="our-posts__img" src="/dist/img/post-section/post-img2.png" alt="people-walk">
                        <div class="our-posts__item-text">
                            <h3 class="our-posts__sub-title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <div class="our-posts__info">
                                <p class="our-posts__text">Photography,Journal</p>
                                <p class="our-posts__text">9 Comments</p>
                            </div>
                            <p class="our-posts__sub-text">Etiam porta sem malesuada euismod. Aenean leo quam.</p>
                            <p class="our-posts__sub-text">Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>
                    </li>
                    <li class="our-posts__item">
                        <img class="our-posts__img" src="/dist/img/post-section/post-img3.png" alt="work-table">
                        <div class="our-posts__item-text">
                            <h3 class="our-posts__sub-title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <div class="our-posts__info">
                                <p class="our-posts__text">Photography,Journal </p>
                                <p class="our-posts__text">9 Comments</p>
                            </div>
                            <p class="our-posts__sub-text">Etiam porta sem malesuada euismod. Aenean leo quam.</p>
                            <p class="our-posts__sub-text">Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>
                    </li>
                    <li class="our-posts__item our-posts__item--hidden">
                        <img class="our-posts__img" src="/dist/img/post-section/post-img4.png" alt="work-table">
                        <div class="our-posts__item-text">
                            <h3 class="our-posts__sub-title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <div class="our-posts__info">
                                <p class="our-posts__text">Photography,Journal </p>
                                <p class="our-posts__text">9 Comments</p>
                            </div>
                            <p class="our-posts__sub-text">Etiam porta sem malesuada euismod. Aenean leo quam.</p>
                            <p class="our-posts__sub-text">Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <div class="main-footer__info">
            <h2 class="main-footer__title">- get in touch with us -</h2>
            <p class="main-footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
                donec malesuada ullamcorper odio.<span class="main-footer__text main-footer__text--hidden "> Curabitur
                    blandit tempus porttitor vollisky inceptos mollisestor.</span> </p>
            <div class="main-footer__social-list">
                <a class="main-footer__social-link"href="#"><img src="./dist/img/footer/social-icon/rss-icon.png" alt="rss-icon"></a>
                <a class="main-footer__social-link"href="#"><img src="./dist/img/footer/social-icon/facebook-icon.png" alt="facebook-icon"></a>
                <a class="main-footer__social-link"href="#"><img src="./dist/img/footer/social-icon/twitter-icon.png" alt="twitter-icon"></a>
                <a class="main-footer__social-link"href="#"><img src="./dist/img/footer/social-icon/dribbble-icon.png" alt="dribbble-icon"></a>
                <a class="main-footer__social-link"href="#"><img src="./dist/img/footer/social-icon/pinterest-icon.png" alt="pinterest-icon"></a>
            </div>
            <div class="main-footer__contacts">
                <a class="main-footer__link" href="#">Moonshine St. 14-05 Light City</a>
                <a class="main-footer__link" href="#"> T. +00 (123) 456 78 90 </a>
                <a class="main-footer__link" href="first.last@email.com">first.last@email.com</a>
            </div>
        </div>
    </footer>
    <script src="dist/js/javascript.min.js"></script>
</body>

</html>